# Equifax-Automation

./: EquifaxAPI.sln  README.md
Equifax.Api/: Equifax.Api.csproj  Program.cs  appsettings.json
Equifax.Api/AppDbContext/: ApplicationDbContext.cs
Equifax.Api/CRX File/: GCKNHKKOOLAABFMLNJONOGAAIFNJLFNP_8_9_0_0.crx
Equifax.Api/Controllers/: DisputeController.cs  EquifaxController.cs
Equifax.Api/Data/: ApplicationDbContext.cs
Equifax.Api/DbContext/: ApplicationDbContext.cs
Equifax.Api/Helper/: BlockMatchingLoader.cs  BlocksLoader.cs  CheckboxLoader.cs  CustomDateTimeConverter.cs  ElementLoader.cs  MatchedBlock.cs  SleepLoader.cs
Equifax.Api/Interfaces/: IRequestRepository.cs
Equifax.Api/Mappings/: MappingProfile.cs
Equifax.Api/Migrations/: 20240926092719_Initial.Designer.cs  20240926092719_Initial.cs  20240926114440_ChangeRequestStatusToString.Designer.cs  20240926114440_ChangeRequestStatusToString.cs  20241004063111_updated disputerequest table.Designer.cs  20241004063111_updated disputerequest table.cs  20241004064748_updated requestmaster table.Designer.cs  20241004064748_updated requestmaster table.cs  20241009111921_edited master request.Designer.cs  20241009111921_edited master request.cs  20241009115103_refactored fields nullable.Designer.cs  20241009115103_refactored fields nullable.cs  20241017140427_Credit_Repair_Id.Designer.cs  20241017140427_Credit_Repair_Id.cs  20241017140523_Credit_Repair_Id_Updated.Designer.cs  20241017140523_Credit_Repair_Id_Updated.cs  ApplicationDbContextModelSnapshot.cs
Equifax.Api/Properties/: launchSettings.json
(+18 files in other folders)
